{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "codegen": "gql-gen --require dotenv/config --config codegen.yml",
    "dev": "nuxt dev",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test.unit": "vitest --config vitest.config.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@nuxt/devtools": "^1.0.6",
    "@nuxt/test-utils": "^3.9.0",
    "@testing-library/vue": "^8.0.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "@vue/test-utils": "^2.4.3",
    "autoprefixer": "^10.4.16",
    "happy-dom": "^12.10.3",
    "nuxt": "^3.9.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-css-order": "^2.0.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "^3.4.0",
    "vitest": "^1.1.2",
    "vitest-dom": "^0.1.1",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@contentful/rich-text-types": "^16.3.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  }
}
